# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here-minimum-32-characters"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Resend Email
RESEND_API_KEY="Api"

# Securityre_9rJRPqyp_B2iFVAnJGxMhHiN4vj92Tg3S
NODE_ENV="development"
